<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <AssemblyName>Knowit.Grpc.Testing</AssemblyName>
        <RootNamespace>Knowit.Grpc.Testing</RootNamespace>
        <PackageVersion />
        <Authors>Andreas Hagen</Authors>
        <Copyright>Knowit</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.26.0" />
        <PackageReference Include="Grpc.Core" Version="2.26.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
    </ItemGroup>

</Project>
