# Grpc.Helpers

./: .gitignore  .gitlab-ci.yml  Grpc.Helpers.sln
Contracts/: Contracts.csproj  Dummy.proto
Grpc.Backoff/: ExponentialBackoffInterceptor.cs  Grpc.Backoff.csproj  GrpcClientFactoryOptionsExtensions.cs  GrpcServiceOptionsExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
Grpc.Backoff.Tests/: Grpc.Backoff.Tests.csproj  Tests.cs
Grpc.Client/: Client.cs  Grpc.Client.csproj  GrpcClientOptions.cs  ServiceCollectionExtensions.cs
Grpc.Client.Tests/: Grpc.Client.Tests.csproj  Tests.cs
Grpc.Correlation/: ApplicationBuilderExtensions.cs  CorrelationId.cs  CorrelationIdInterceptor.cs  CorrelationIdLogEventEnricher.cs  CorrelationIdMiddleware.cs  Grpc.Correlation.csproj  GrpcClientFactoryOptionsExtensions.cs  GrpcServiceOptionsExtensions.cs  HttpClientBuilderExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Grpc.Correlation.Tests/: Contract.proto  Grpc.Correlation.Tests.csproj  Tests.cs
Grpc.Testing/: Grpc.Testing.csproj  HostTests.cs  ServiceTests.cs  SideChannelServiceTests.cs
Grpc.Validation/: Grpc.Validation.csproj  GrpcServiceOptionsExtensions.cs  README.md  ServiceCollectionExtensions.cs  ValidationInterceptor.cs
Grpc.Validation.Test/: Grpc.Validation.Test.csproj  Tests.cs  ValidationInterceptorTest.cs
Grpc.Validation.Tests/: Grpc.Validation.Tests.csproj  Tests.cs
Grpc.Web/: ApplicationBuilderExtensions.cs  Attributes.cs  Base64.cs  Base64Decoder.cs  Base64Encoder.cs  Base64Handler.cs  Base64Pipe.cs  Base64Transcoder.cs  BinaryTranscoder.cs  BodyRedirector.cs  Grpc.Web.csproj  GrpcWebMiddleware.cs  GrpcWebRequestDecoder.cs  GrpcWebResponseEncoder.cs  GrpcWebTrailers.cs  HttpClientExtensions.cs  ITranscoder.cs  RequestBodyPipeFeature.cs  ResponseBodyFeature.cs  ResponseBodyPipeFeature.cs  ServiceCollectionExtensions.cs
Grpc.Web.Test/: Base64DecoderTests.cs  Base64EncoderTests.cs  Base64PipeTests.cs  Grpc.Web.Test.csproj  GrpcWebMiddlewareTests.cs  ServiceTests.cs  Tests.cs
Kestrel.ProtocolMultiplexing/: Kestrel.ProtocolMultiplexing.csproj  ListenOptionsExtensions.cs  ProtocolMultiplexingMiddleware.cs
Kestrel.ProtocolMultiplexing.Tests/: Kestrel.ProtocolMultiplexing.Tests.csproj  Tests.cs
