<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <AssemblyName>Knowit.Grpc.Backoff</AssemblyName>
        <RootNamespace>Knowit.Grpc.Backoff</RootNamespace>
        <PackageVersion />
        <Authors>Andreas Hagen</Authors>
        <Copyright>Knowit</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.26.0" />
    </ItemGroup>

</Project>
