<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Knowit.Grpc.Web</AssemblyName>
    <RootNamespace>Knowit.Grpc.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.22-pre1" />
    <PackageReference Include="Grpc.Core" Version="1.22.0" />
    <!-- Resolves dependency issues for IAsyncEnumerable. Remove when gRPC upgrades to nonconflicting version. -->
    <PackageReference Include="System.Interactive.Async" Version="4.0.0-preview.6.build.801" />
  </ItemGroup>
  
</Project>
