<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Knowit.Grpc.Web</AssemblyName>
    <RootNamespace>Knowit.Grpc.Web</RootNamespace>
    <PackageVersion />
    <Authors>Andreas Hagen</Authors>
    <Copyright>Knowit</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
    <PackageReference Include="Grpc.Core" Version="2.26.0" />
  </ItemGroup>
  
</Project>
