<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Knowit.Grpc.Backoff.Tests</AssemblyName>
        <RootNamespace>Knowit.Grpc.Backoff.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Grpc.Backoff\Grpc.Backoff.csproj" />
      <ProjectReference Include="..\Grpc.Testing\Grpc.Testing.csproj" />
    </ItemGroup>

</Project>
