<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.22-pre2" />
        <PackageReference Include="Grpc.Core" Version="1.22.0" />
        <PackageReference Include="FluentValidation" Version="8.5.0-preview4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview7.19362.4" />
    </ItemGroup>

</Project>
