<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <AssemblyName>Knowit.Grpc.Validation</AssemblyName>
        <RootNamespace>Knowit.Grpc.Validation</RootNamespace>
        <PackageVersion />
        <Authors>Gøran Humlestøl</Authors>
        <Copyright>Knowit</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
        <PackageReference Include="Grpc.Core" Version="2.26.0" />
        <PackageReference Include="FluentValidation" Version="8.6.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    </ItemGroup>

</Project>
