<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <AssemblyName>Knowit.Grpc.Correlation</AssemblyName>
        <RootNamespace>Knowit.Grpc.Correlation</RootNamespace>
        <PackageVersion />
        <Authors>Andreas Hagen</Authors>
        <Copyright>Knowit</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.26.0" />
        <PackageReference Include="Grpc.Core" Version="2.26.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

</Project>
