<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>Knowit.Grpc.Correlation</AssemblyName>
        <RootNamespace>Knowit.Grpc.Correlation</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.22-pre1" />
        <PackageReference Include="Grpc.Core" Version="1.22.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

</Project>
