<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.9.2" />
        <PackageReference Include="Grpc.Core" Version="2.23.0" />
        <PackageReference Include="Grpc.Tools" Version="2.23.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Echo.proto" />
    </ItemGroup>

</Project>
