<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.9.0" />
        <PackageReference Include="Grpc.Tools" Version="1.22.0" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Contract.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc.Correlation\Grpc.Correlation.csproj" />
      <ProjectReference Include="..\Grpc.Testing\Grpc.Testing.csproj" />
    </ItemGroup>

</Project>
