<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>Knowit.Grpc.Client</AssemblyName>
        <RootNamespace>Knowit.Grpc.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core" Version="1.22.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="0.1.22-pre1" />
    </ItemGroup>

</Project>
