<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <AssemblyName>Knowit.Grpc.Client</AssemblyName>
        <RootNamespace>Knowit.Grpc.Client</RootNamespace>
        <PackageVersion />
        <Authors>Andreas Hagen</Authors>
        <Copyright>Knowit</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core" Version="2.23.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.23.2" />
    </ItemGroup>

</Project>
