<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Knowit.Grpc.Validation.Tests</AssemblyName>
        <RootNamespace>Knowit.Grpc.Validation.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0-preview4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Grpc.Testing\Grpc.Testing.csproj" />
      <ProjectReference Include="..\Grpc.Validation\Grpc.Validation.csproj" />
    </ItemGroup>

</Project>
