<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Knowit.Kestrel.ProtocolMultiplexing.Tests</AssemblyName>
        <RootNamespace>Knowit.Kestrel.ProtocolMultiplexing.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc.Testing\Grpc.Testing.csproj" />
      <ProjectReference Include="..\Kestrel.ProtocolMultiplexing\Kestrel.ProtocolMultiplexing.csproj" />
    </ItemGroup>

</Project>
