<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Knowit.Kestrel.ProtocolMultiplexing.Tests</AssemblyName>
        <RootNamespace>Knowit.Kestrel.ProtocolMultiplexing.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc.Testing\Grpc.Testing.csproj" />
      <ProjectReference Include="..\Kestrel.ProtocolMultiplexing\Kestrel.ProtocolMultiplexing.csproj" />
    </ItemGroup>

</Project>
